# power-trade-rag

./: .env.example  .gitignore  ChromaDB_Milvus 集成指南.md  GITHUB_PUSH_GUIDE.md  LangChain4j 集成指南.md  PUSH_TO_GITHUB.md  RAG 完整实现文档.md  RAG 实现总结.md  RAG 快速参考.md  README.md  TODO_REMINDER.md  check_git.ps1  debug_push.ps1  docker-compose-vector-db.yml  generate-test-data.java  generate-test-data.ps1  package-lock.json  package.json  pom.xml  push-to-github.bat  push.bat  push_check.ps1  push_main.bat  push_to_github.bat  server.js  代码修复报告.md  代码报错修复报告.md  使用指南.md  向量数据库快速参考.md  向量数据库集成总结.md  快速开始.md  系统提示配置指南.md  集成完成总结.md
data/: prompt-config.json
docker/: docker-compose.yml  docker-compose基础.yml
docker/backend/: Dockerfile
docker/chromadb/: Dockerfile
docs/architecture/: OCR联调说明.md  后续任务清单与计划表.md  架构整改任务清单.md  架构验收清单.md  目标架构设计.md
docs/design/: 业务侧改动清单.md
power-trade-rag-api/: pom.xml
power-trade-rag-api/src/main/java/com/powertrade/api/: ApiApplication.java
power-trade-rag-api/src/main/java/com/powertrade/api/controller/: ChatController.java  DocumentController.java  IngestTaskController.java  KnowledgeBaseConfigController.java  KnowledgeBaseController.java  PromptConfigController.java  RetrievalConfigController.java
power-trade-rag-api/src/main/resources/: application.yml
power-trade-rag-common/: pom.xml
power-trade-rag-common/src/main/java/com/powertrade/common/constant/: DocumentType.java  RagConstants.java
power-trade-rag-common/src/main/java/com/powertrade/common/exception/: GlobalExceptionHandler.java  IngestTaskErrorType.java  IngestTaskException.java  RagException.java
power-trade-rag-common/src/main/java/com/powertrade/common/util/: FileUtil.java  JsonUtil.java  PowerTradeDataGenerator.java
power-trade-rag-core/: pom.xml
power-trade-rag-core/src/main/java/com/powertrade/core/config/: LangChain4jConfig.java  OpenAiConfig.java  VectorDatabaseConfig.java  VectorStoreConfig.java
power-trade-rag-core/src/main/java/com/powertrade/core/model/: ChatRequest.java  ChatResponse.java  ConfigVersionSummary.java  DocumentInfo.java  DocumentIngestAcceptedResponse.java  IngestTask.java  IngestTaskErrorDetail.java  KnowledgeBase.java  KnowledgeBaseConfig.java  KnowledgeBaseStats.java  OcrExtractResult.java  OcrTestResponse.java  PageResult.java  PromptConfig.java  RetrievalConfig.java
power-trade-rag-core/src/main/java/com/powertrade/core/service/: DocumentService.java  DocumentVectorizationService.java  IngestTaskService.java  IngestTaskWorker.java  KnowledgeBaseService.java  RagService.java  VectorStoreService.java
power-trade-rag-core/src/main/java/com/powertrade/core/service/config/: ConfigVersionService.java  KnowledgeBaseConfigService.java  RetrievalConfigService.java
power-trade-rag-core/src/main/java/com/powertrade/core/service/rag/: AnswerGenerationService.java  ConfigurableOcrService.java  ConversationMemoryService.java  DocumentPreprocessingService.java  HttpOcrProvider.java  NoopOcrService.java  OcrProvider.java  OcrService.java  PromptConfigService.java  RagCoreService.java  SimilaritySearchEngine.java  VectorStoreService.java
power-trade-rag-core/src/main/java/com/powertrade/core/storage/: FileStorageService.java  LocalFileStorageService.java  MinioFileStorageService.java  StoredFile.java
power-trade-rag-dal/: pom.xml
power-trade-rag-dal/src/main/java/com/powertrade/dal/entity/: ConfigVersionEntity.java  DocumentEntity.java  IngestTaskEntity.java  KnowledgeBaseEntity.java
power-trade-rag-dal/src/main/java/com/powertrade/dal/mapper/: ConfigVersionMapper.java  DocumentMapper.java  IngestTaskMapper.java  KnowledgeBaseMapper.java
power-trade-rag-web/: package-lock.json  package.json  vite.config.js
power-trade-rag-web/src/: App.vue
power-trade-rag-web/src/api/: chat.js  document.js  ingestTask.js  promptConfig.js
power-trade-rag-web/src/router/: index.js
power-trade-rag-web/src/views/: Chat.vue  DocumentManagement.vue  IngestTaskCenter.vue  KnowledgeBase.vue  PromptConfig.vue
sql/: init_db.sql  sample_data.sql
