<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.powertrade</groupId>
    <artifactId>power-trade-rag</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>power-trade-rag-common</module>
        <module>power-trade-rag-dal</module>
        <module>power-trade-rag-core</module>
        <module>power-trade-rag-api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.7.14</spring.boot.version>
        <mybatis.plus.version>3.5.3.1</mybatis.plus.version>
        <langchain4j.version>0.31.0</langchain4j.version>
        <qwen.sdk.version>1.0.0</qwen.sdk.version>
        <redis.clients.version>3.8.0</redis.clients.version>
    </properties>

    <!-- 配置阿里云 Maven 镜像 -->
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>Aliyun Maven Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- 项目内部模块依赖 -->
            <dependency>
                <groupId>com.powertrade</groupId>
                <artifactId>power-trade-rag-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.powertrade</groupId>
                <artifactId>power-trade-rag-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.powertrade</groupId>
                <artifactId>power-trade-rag-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>